*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  font-size: 62.5%;
  font-family: "roboto", sans-serif;
  background-color: #fff;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "span none btn";
  align-content: center;
  justify-items: center;
  width: 100%;
  height: 10vh;
}
.header__logo {
  grid-column-start: 1;
  margin-left: 2rem;
  padding: 0.2rem;
  font-size: 1.4rem;
  font-weight: bold;
  color: #383175;
}
.header__btn {
  grid-column-start: 3;
  align-self: center;
  width: 100px;
  height: 35px;
  margin-right: 2rem;
  font-family: "roboto", sans-serif;
  font-weight: bold;
  font-size: 0.8rem;
  color: #fff;
  background-color: #383175;
  border: 1px solid transparent;
  border-radius: 50px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .header {
    padding-top: 2rem;
  }
  .header__logo {
    font-size: 2.5rem;
  }
  .header__btn {
    width: 200px;
    height: 50px;
    font-size: 1.4rem;
  }
}
@media (min-width: 1200px) {
  .header {
    height: 15vh;
    padding-top: 0;
  }
  .header__logo {
    font-size: 4rem;
  }
  .header__btn {
    width: 300px;
    height: 65px;
    font-size: 2rem;
  }
}/*# sourceMappingURL=main.css.map */