//font-family: 'Roboto', sans-serif;

@use './colors' as color;

*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	max-width: 100vw;
	font-size: 62.5%;
	font-family: 'roboto', sans-serif;
	background-color: color.$grey;
}

// Nav

.nav {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: 'span none btn';
	align-items: center;
	justify-items: center;
	width: 100%;
	height: 10vh;

	&__logo {
		grid-column-start: 1;
		margin-left: 2rem;
		padding: 0.2rem;
		font-size: 1.4rem;
		font-weight: bold;
		color: color.$darkBlue;
	}

	&__btn {
		grid-column-start: 3;
		align-self: center;
		width: 100px;
		height: 35px;
		margin-right: 2rem;
		font-family: 'roboto', sans-serif;
		font-weight: bold;
		font-size: 0.8rem;
		color: color.$white;
		background-color: color.$darkBlue;
		border: 1px solid transparent;
		border-radius: 50px;
		cursor: pointer;
	}
}

// Header

.heading {
	height: 100vh;

	&__description {
		height: 40vh;
		padding: 1rem;
	}

	&__header {
		font-size: 2.2rem;
		color: color.$darkBlue;
	}

	&__text {
		margin-top: 1rem;
		font-size: 0.9rem;
		font-weight: 500;
		color: color.$darkBlue;
	}

	&__btn {
		width: 8rem;
		height: 2.2rem;
		margin-top: 1rem;
		font-family: 'roboto', sans-serif;
		font-weight: bold;
		color: color.$white;
		background-color: #4158d0;
		background-image: color.$gradient;
		border: none;
		border-radius: 50px;
		cursor: pointer;
	}

	&__graphic {
		position: relative;
		width: 100vw;
		height: 60vh;
		padding-top: 1rem;
		// overflow: hidden;
		&-shade {
			display: none;
		}
		&-circle {
			position: relative;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 250px;
			height: 250px;
			background-image: color.$gradient;
			border-radius: 100%;
			overflow: hidden;

			.jesus {
				width: 100%;
				height: 100%;
			}
		}

		&-right {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			top: 15%;
			left: 65%;
			width: 30%;
			height: 25%;
			padding: 1rem;
			background-color: #e6d8d8;
			border-radius: 15px;
			z-index: 2;

			p {
				font-size: 0.8rem;
				font-weight: bold;
			}

			span {
				font-size: 2.3rem;
				font-weight: 700;
				text-align: center;
			}
		}

		&-left {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			bottom: 10%;
			left: 5%;
			width: 40%;
			height: 25%;
			padding: 1rem;
			background-color: #e6d8d8;
			border-radius: 15px;
			z-index: 2;

			p {
				font-size: 1rem;
				font-weight: bold;
				text-align: center;
			}

			span {
				font-size: 2.3rem;
				font-weight: 700;
				text-align: center;
			}
		}
	}
}

@media (min-width: 576px) {
	.nav {
		height: 15vh;
		&__logo {
			font-size: 3rem;
		}
		&__btn {
			width: 170px;
			height: 80px;
			font-size: 1.5rem;
		}
	}
	.heading {
		height: 100vh;

		&__description {
			padding: 2rem;
		}

		&__header {
			font-size: 2.6rem;
		}

		&__text {
			font-size: 1.4rem;
			font-weight: 400;
		}

		&__btn {
			width: 12rem;
			height: 3rem;
			margin-top: 1.5rem;
		}

		&__graphic {
			padding-top: 1.5rem;

			&-shade {
				display: none;
			}
			&-circle {
				width: 300px;
				height: 300px;
			}

			&-right {
				left: 60%;
				width: 20%;
				height: 25%;
			}

			&-left {
				bottom: 18%;
				left: 13%;
				width: 25%;
				height: 25%;
				padding: 1rem;
			}
		}
	}
}

@media (min-width: 768px) {
	// Header
	.nav {
		padding-top: 2rem;
		&__logo {
			font-size: 2.5rem;
		}
		&__btn {
			width: 200px;
			height: 50px;
			font-size: 1.4rem;
		}
	}

	.heading {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		height: 50vh;

		&__description {
			width: 50vw;
			margin-top: 3rem;
			padding: 2rem;
		}

		&__header {
			font-size: 3rem;
		}

		&__text {
			margin-top: 2rem;
			font-size: 1.5rem;
		}

		&__btn {
			width: 15rem;
			height: 3rem;
			margin-top: 3rem;
			font-size: 1.7rem;
		}

		&__graphic {
			position: relative;
			width: 50vw;
			height: 80vh;
			padding-top: 6rem;
			overflow: hidden;

			&-circle {
				top: 20%;
				z-index: 6;
			}
			&-shade {
				display: block;
				position: absolute;
				top: -34%;
				left: 75%;
				transform: rotate(50deg);
				width: 180px;
				height: 600px;
				background-image: color.$gradient;
				z-index: 5;
			}
			&-right {
				top: 3%;
				left: 67%;
				width: 30%;
				height: 20%;
				z-index: 63;
			}

			&-left {
				bottom: 28%;
				left: 2%;
				width: 150px;
				height: 80px;
				z-index: 63;
			}
		}
	}
}

@media (min-width: 1024px) {
	//Header
	.nav {
		height: 15vh;
		padding-top: 0;

		&__logo {
			font-size: 4rem;
		}
		&__btn {
			width: 300px;
			height: 65px;
			font-size: 2rem;
		}
	}

	// .heading {
	// 	&__description {
	// 	}

	// 	&__graphic {
	// 		width: 50%;
	// 		&-shade {
	// 			top: -68%;
	// 			left: 75%;
	// 			width: 200px;
	// 			height: 600px;
	// 		}
	// 		&-right {
	// 			top: 2rem;
	// 			right: 6.5rem;
	// 		}

	// 		&-left {
	// 			bottom: 2rem;
	// 			left: 5rem;
	// 		}
	// 	}
	// }
}
